# jbidwatcher

./: .codeclimate.yml  .gitignore  COPYING.html  Gemfile  JBidwatcher-g.iws  JBidwatcher.jpl  Makefile  README.md  TODO  auctionTransform.xsl  build.xml  display.cfg  ebay_co_uk.properties  ebay_com.properties  ebay_de.properties  ebay_ie.properties  jbidwatcher.java.hsp  jbidwatcher.properties  jbidwatcher.sql
.bundle/: config
db/: 012.sql  015.sql  017.sql  018.sql  019.sql  020.sql  023.sql  024.sql  025.sql
help/: about.jbh  affiliate.jbh  colors.jbh  donate.jbh  faq.jbh  need_help.jbh  need_help.md  no_affiliate.jbh
lib/jbidwatcher/: auction_info.html.erb  column_lookup.rb  column_lookup_spec.rb  comment.html.erb  ebay_parser.rb  info_body.html.erb  models.rb  parser.rb  run_crazy  run_utils  utilities.rb  utilities_spec.rb
lib/jbidwatcher/gixen/: gixen.pem  gixen.rb  gixen_error.rb
lib/ruby/1.8/: cgi.rb  date.rb  finalize.rb  generator.rb  getopts.rb  optparse.rb  parsearg.rb  parsedate.rb  prettyprint.rb  rational.rb  set.rb  sync.rb  tempfile.rb  thread.rb  time.rb  tmpdir.rb
lib/ruby/1.8/date/: format.rb
lib/ruby/1.8/irb/: init.rb  locale.rb
lib/ruby/1.8/jbidwatcher/: quicktest.rb  utilities.rb
lib/ruby/1.8/net/: http.rb
lib/ruby/1.8/shell/: process-controller.rb
lib/ruby/1.8/uri/: common.rb  generic.rb  http.rb  https.rb  mailto.rb
lib/ruby/1.8/xmlrpc/: client.rb  create.rb
onejar/: boot-manifest.mf
onejar/com/simontuffs/onejar/: Boot.java  Handler.java  IProperties.java  JarClassLoader.java
onejar/doc/: one-jar-license.txt
platform/: Info.plist  JBidLauncher  MRJApp.properties  jbidicon.icns  jbidwatcher-launch.cfg  jbidwatcher-launch.xml  jbidwatcher.jnlp  jbidwatcher.sh  libNoNap.jnilib  libquaqua.jnilib  libsparkle_init.dylib
platform/sparkle/: Makefile  com_jbidwatcher_platform_Sparkle.h  com_jbidwatcher_platform_Sparkle.m  dsa_pub.pem
resources/: display.cfg  ebay_ie.properties  jbidwatcher.properties  jbidwatcher.sql
resources/db/: 011.sql  013.sql  016.sql  019.sql  020.sql  021.sql  022.sql  026.sql
resources/help/: about.jbh  faq.jbh  need_help.jbh  need_help.md
src/com/jbidwatcher/: AudioPlayer.java  Constants.java  DeletedManager.java  FilterManager.java  JBidWatch.java  ThumbnailManager.java  TimerHandler.java  UpdateManager.java  UpdaterEntry.java  Upgrader.java
src/com/jbidwatcher/app/: ActivityMonitor.java  JBTool.java  JBidProxy.java  JBidWatch.java  JBidwatcherModule.java  MacFriendlyFrame.java  MiniServer.java  MiniServerFactory.java  MyJBidwatcher.java  UIBackbone.java
src/com/jbidwatcher/auction/: ActiveRecord.java  AuctionAction.java  AuctionActionImpl.java  AuctionBid.java  AuctionBuy.java  AuctionCore.java  AuctionDB.java  AuctionEntry.java  AuctionEntryHTMLPresenter.java  AuctionInfo.java  AuctionList.java  AuctionServerInterface.java  AuctionSnipe.java  AuctionTransformer.java  Auctions.java  AuctionsManager.java  BadBidException.java  Bidder.java  Category.java  CleanupHandler.java  DeletedEntry.java  EntryCorral.java  EntryFactory.java  EntryInterface.java  EntryManager.java  EntryTable.java  FilterManager.java  ItemParser.java  LoginManager.java  MultiSnipe.java  MultiSnipeManager.java  NullEntry.java  Presenter.java  Resolver.java  Seller.java  Snipe.java  Snipeable.java  SpecificAuction.java  Thumbnail.java  ThumbnailLoader.java  (+1 more)
src/com/jbidwatcher/config/: JBConfig.java  JConfig.java  JConfigAdvancedTab.java  JConfigBrowserTab.java  JConfigFilePathTab.java  JConfigFirewallTab.java  JConfigFrame.java  JConfigGeneralTab.java  JConfigSnipeTab.java  JConfigStubTab.java  JConfigTab.java  JConfigWebserverTab.java
src/com/jbidwatcher/event/: EventLogger.java  EventStatus.java
src/com/jbidwatcher/my/: My.java  MyJBidwatcher.java
src/com/jbidwatcher/platform/: Browser.java  Path.java  Platform.java  Sparkle.java  Tray.java  WindowsBrowserLauncher.java
src/com/jbidwatcher/queue/: AuctionQObject.java  DropQObject.java  MQFactory.java  MessageQueue.java  PlainMessageQueue.java  QObject.java  SwingMessageQueue.java  TimeQueue.java  TimeQueueManager.java
src/com/jbidwatcher/scripting/: JRubyPreloader.java  Scripting.java
src/com/jbidwatcher/search/: Category.java  SearchManager.java  SearchManagerInterface.java  Searcher.java
src/com/jbidwatcher/ui/: AbstractSortableTableModel.java  ActionTriple.java  AuctionListHolder.java  AuctionListHolderFactory.java  AuctionSortable.java  AuctionUpdateMonitor.java  AuctionsManager.java  AuctionsUIModel.java  AutoCompletion.java  BaseModel.java  BaseTransformation.java  BasicDialog.java  CategoryManager.java  Clipboard.java  ColumnState.java  ColumnStateList.java  FilterInterface.java  FilterManager.java  Hyperactive.java  IconFactory.java  ImageDropResolver.java  Initializer.java  JBEditorPane.java  JBHelp.java  JBWDropHandler.java  JBidContext.java  JBidFrameMouse.java  JBidMenuBar.java  JBidMouse.java  JBidTableContext.java  JBidToolBar.java  JBidwatcherModule.java  JContext.java  JDropHandler.java  JDropListener.java  JFilterField.java  JMouseAdapter.java  JPasteListener.java  JPrintable.java  JSearchContext.java  (+33 more)
src/com/jbidwatcher/unused/: CBOERetrieve.java  (+5 more)
structure/: repository.xml
structure/jbidwatcher/: arch.hpx  architecture.xml
structure/jbidwatcher/2_1pre2/: package-slice.hsx  settings.hsx  summary.hsx  xb.hsx  xblite.hsx
structure/jbidwatcher/2_1pre4_1001/: package-slice.hsx  settings.hsx  summary.hsx  xb.hsx  xblite.hsx
test/com/jbidwatcher/: AuctionInfoTest.java
trunk/: JBidwatcher-g.ipr  TODO  auctionTransform.xsl  auctions.dtd  build.xml  display.cfg  ebay_co_uk.properties  ebay_com.properties  ebay_de.properties  huffman.ser  jbidwatcher.properties  jbidwatcher.sql
trunk/db/: 009.sql  010.sql  011.sql  014.sql
trunk/help/: about.jbh
trunk/onejar/: .version  OneJar.java  boot-manifest.mf  detectloader.mf  extloader.mf
trunk/onejar/doc/: one-jar-license.txt
trunk/platform/: Info.plist  MRJApp.properties  PkgInfo  jbidicon.icns  jbidwatcher-launch.cfg  jbidwatcher-launch.xml  jbidwatcher.jnlp  libquaqua64.jnilib
(+385 files in other folders)
