# This JPL file was generated by JProbe.  If you want to edit this file, note the following rules:
# * enter one item per line
# * do not use quotes
# * replace the backslash (\) with a double backslash (\\)
# * use jvm_arg_#= to introduce Java options (where # is order of execution)
# * use app_arg_#= to introduce program arguments (where # is order of execution)
# * see JProbe Options in the guide for a list of options and their arguments

#Thu Dec 09 18:32:10 PST 2004
# Version Settings
#-----------------
jpl_version=2.0
jprobe_version=5.0.0

# Program Settings
#-----------------
-jp_is_application=true
-jp_working_dir=C:\\Documents and Settings\\Administrator\\IdeaProjects\\JBidwatcher\\classes\\
application=JBidWatch
-jp_program_name=JBidWatch

# JVM Settings
#-------------
-jp_java=C:\\Program Files\\Java\\j2re1.4.1_01\\bin\\java.exe
-jp_snapshot_dir=C:\\Documents and Settings\\Administrator\\Local Settings\\Temp
jvm_args_1=-cp
jvm_args_2=%CLASSPATH%;C:\\Documents and Settings\\Administrator\\IdeaProjects\\JBidwatcher

# Connection Settings
#--------------------
-jp_socket=localhost:4444

# Analysis Settings
#------------------
-jp_function=performance
-jp_final_snapshot=true
-jp_record_from_start=true
-jp_track_objects=false
-jp_measurement=elapsed
-jp_collect_data=.*.*():method

# Console Settings
#-----------------
console_connection_type=local
