ebayServer.browseHost=cgi.
ebayServer.protocol=http://
ebayServer.file=/ws/eBayISAPI.dll
ebayServer.V3file=/ws/eBayISAPI.dll
ebayServer.viewCmd=ViewItem&
ebayServer.viewCGI=item=
ebayServer.searchURL2=&srchdesc=y&category0=&ebaytag1=ebayctry&ebaytag1code=0&SortProperty=MetaEndSort&SortOrder=%5Ba%5D&st=0&maxRecordsPerPage=100
ebayServer.searchURLNoDesc=&srchdesc=n&category0=&ebaytag1=ebayctry&ebaytag1code=0&SortProperty=MetaEndSort&SortOrder=%5Ba%5D&st=0&maxRecordsPerPage=100
ebayServer.bidCmd=MfcISAPICommand=MakeBid
#
# Dressed FOX w/ BALALAIKA. Musician. vintage PC - eBay (item 220186800336 end time  Jan-03-08 05:18:56 PST)
ebayServer.description=<a name="DESC">
ebayServer.descriptionMotors=<b>Description</b>
ebayServer.descriptionEnd=Payment Details
ebayServer.descriptionClosedEnd=<a name="BID1">
ebayServer.cantLoadWithoutUsername1=You cannot load items from 'My eBay' without first entering your\nuser account information on the
ebayServer.cantLoadSellerWithoutUser1=You cannot load items from the self-seller search without first entering your\nuser account information on the
ebayServer.cantUpdateCookieWithoutUser1=You cannot update the login cookie without first entering your\nlogin information on the
ebayServer.cantLoadWithoutUsername2=\ configuration tab.
ebayServer.bidCGI=&maxbid=
ebayServer.itemCGI=&item=
ebayServer.itemNumberMatch=(QQ|&)[Ii]tem[=Z]([0-9]+)
ebayServer.quantCGI=&quant=
ebayServer.viewBidsCGI=?ViewBids&item=
ebayServer.listedCGI=?ViewListedItems
ebayServer.sortOrderCGI=&include=0&since=-1&rdir=0&sort=3&rows=0
ebayServer.userIdCGI=&userid=
ebayServer.stripScript=<SCRIPT
ebayServer.stripScriptEnd=</SCRIPT>
ebayServer.stripComment=<!--
ebayServer.stripCommentEnd=-->
ebayServer.descStart=<a name="description">
ebayServer.descEnd=<a name="ShippingPayment">
ebayServer.USD=US $
ebayServer.thumbSearch=src="(http://(?![^"]+?//[^"]+?)[^"]+?\\.(jpg|gif|png))"\\s+name="eBayBig"
ebayServer.thumbSearch2=src="(http://[a-z0-9]+?\\.ebayimg\\.com.*?(jpg|gif|png))"
ebayServer.officialTimeFormat=EEEE, MMM dd, yyyy HH:mm:ss z
ebayServer.startedRegex=<!--Started: ([^>]+)-->

# Adult login is only valid in the US.
ebayServer.adultPageLogin=http://signin.ebay.com/ws/eBayISAPI.dll?AdultSignIn

# We need to use eBay's US time to synchronize with.
ebayServer.timeURL=http://viv.ebay.com/ws/eBayISAPI.dll?EbayTime

# URLs for searches
ebayServer.biddingURL=http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextBidding
ebayServer.sellingListHost=search.ebay.com
ebayServer.searchURL1=http://search.ebay.com/search/search.dll?MfcISAPICommand=GetResult&ht=1&from=R7&query=
ebayServer.oldWatching=http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&CurrentPage=MyeBayWatching

ebayServer.watchingURL=http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&tagname=All%20Lists
ebayServer.watchingURLSorted=http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&SortOrder=ASCEND&View=WatchingNext&Column=EndTime&CurrentPage=MyeBayNextWatching&WatchingNext.Filter=All&tagname=All%20Lists
ebayServer.watchingURLPaginated=http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&SortOrder=ASCEND&GotoPage={page}&View=WatchingNext&Column=EndTime&CurrentPage=MyeBayNextWatching&WatchingNext.Filter=All&tagname=All%20Lists&ssPageName=STRK:ME:PAGE&StoreCatFilter=0&SubmitAction.ChangePage=x&FormatFilter=AllFormat

ebayServer.sellingURLPaginated=http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&SortOrder=ASCEND&GotoPage={page}&View=SellingNext&Column=EndTime&CurrentPage=MyeBayNextSelling&SellingNext.Filter=All&&tagname=All%20Lists&ssPageName=STRK:ME:PAGE&StoreCatFilter=0&SubmitAction.ChangePage=x&FormatFilter=AllFormat

ebayServer.bigWatchingURL1=http://my.ebay.com/ws/eBayISAPI.dll?MyeBay&LogUID=
ebayServer.bigWatchingURL2=&CurrentPage=MyeBayWatching&SessionId=0&Watching.Page=
ebayServer.bigWatchingURL3=&MiniSubscriptions.Page=1&View=Watching&SubmitAction.ChangePage=x&ssPageName=STRK:ME:PAGE&FolderId=&GotoPage=
